.analytics-sellSide{
    width: 100%;
    height:calc(~"100% - 36px");
    overflow-x: auto;
    padding: 8px;
    .analytics-sellSide-content{
        display: flex;
    }
    .analytics-left{
        flex-basis: 200px;
    }
    .analytics-right{
        flex:auto;
    }
}
.anc-btns {
    display: inline-block;
    margin-right: 16px;
    margin-bottom: 0;
    margin-top: 4px;
}
