.react-grid-buttons {
    button:nth-child(1) {
        margin-left: 10px;
    }
    button {
        margin-right: 6px;
    }
    .react-grid-tag {
        padding: 4px 18px;
        height: auto;
        line-height: normal;
    }
    .ant-tag-checkable.react-grid-tag{
        border: solid 1px #bbbbbb;
    }
    .ant-tag-checkable-checked.react-grid-tag{
        border: solid 1px transparent;
    }
}