.DragactCard-title{
    display: flex;
    background-color: #dddddd;
}
.DragactCard-title > div:nth-child(1){
    flex: auto;
    padding: 6px;
    padding-left: 14px;
    font-weight: bold;
    font-size: 16px;
    cursor: move;
}
.DragactCard-title > div:nth-child(2){
    flex-basis: 100px;
}