
.orderview-Transactions{
    .orderview-Transactions0{
        background-color:#98C800 !important; 
    }
    .orderview-Transactions1{
        background-color:#FF6735 !important; 
    }
    .orderview-Transactions2{
        background-color:#32AFEF !important; 
    }
}
.orderview-trade-view{
    width: 100%;
    height: 100%;
    position: relative;
    .orderbook-view{
        position: absolute;
        left: 8px;
        top: 4px;
        z-index: 9999;
        >i{
            font-size: 20px;
            margin-right: 8px;
            cursor: pointer;
        }
    }
}